is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FINAL_EXAM_PROJECT
build_property.RootNamespace = FINAL_EXAM_PROJECT
build_property.ProjectDir = C:\Users\Celia\Desktop\RiddelMyExam\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Celia\Desktop\RiddelMyExam
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Celia/Desktop/RiddelMyExam/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celia/Desktop/RiddelMyExam/Pages/AdminP.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celia/Desktop/RiddelMyExam/Pages/candidate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2FuZGlkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celia/Desktop/RiddelMyExam/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celia/Desktop/RiddelMyExam/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celia/Desktop/RiddelMyExam/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celia/Desktop/RiddelMyExam/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celia/Desktop/RiddelMyExam/Pages/participant.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGFydGljaXBhbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celia/Desktop/RiddelMyExam/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celia/Desktop/RiddelMyExam/Pages/Question.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlc3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celia/Desktop/RiddelMyExam/Pages/questione.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccXVlc3Rpb25lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celia/Desktop/RiddelMyExam/Pages/RiddleLdPge.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmlkZGxlTGRQZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celia/Desktop/RiddelMyExam/Pages/RiddlesLandPg.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmlkZGxlc0xhbmRQZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celia/Desktop/RiddelMyExam/Pages/Shared/_adminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9hZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celia/Desktop/RiddelMyExam/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celia/Desktop/RiddelMyExam/Pages/signUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celia/Desktop/RiddelMyExam/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celia/Desktop/RiddelMyExam/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Celia/Desktop/RiddelMyExam/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bminrtx1ql
